# FreezeFrame

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
codeformat/: HEADER
src/main/java/net/frozenblock/freezeframe/: FFConstants.java  FreezeFrame.java  FreezeFrameClient.java
src/main/java/net/frozenblock/freezeframe/block/: DevelopingTableBlock.java
src/main/java/net/frozenblock/freezeframe/client/: BookPagePhotographCache.java  BookPagePhotographUiState.java  ScopeAndCameraUseController.java
src/main/java/net/frozenblock/freezeframe/component/: BookPagePhotographs.java  CameraContents.java  FilmContents.java  FilmFilter.java  Photograph.java  ScopeZoomConfig.java  WritablePortfolioContent.java
src/main/java/net/frozenblock/freezeframe/config/: FFConfig.java
src/main/java/net/frozenblock/freezeframe/data/: FFDataGenerator.java  FFRegistryProvider.java
src/main/java/net/frozenblock/freezeframe/datagen/: FFDataGenerator.java
src/main/java/net/frozenblock/freezeframe/entity/: DiscCamera.java  TripodCamera.java
src/main/java/net/frozenblock/freezeframe/filter/: SpecialFilmFilterDefinition.java  SpecialFilmFilterRegistry.java
src/main/java/net/frozenblock/freezeframe/item/: CameraItem.java  FilmItem.java  PhotographItem.java  PortfolioItem.java
src/main/java/net/lunade/camera/: CameraPortClient.java  CameraPortConstants.java  CameraPortMain.java
src/main/resources/: camera_port.classtweaker  camera_port.mixins.json  fabric.mod.json  freezeframe.classtweaker  freezeframe.mixins.json
src/main/resources/assets/camera_port/: sounds.json
src/main/resources/assets/camera_port/lang/: en_us.json
src/main/resources/assets/freezeframe/: sounds.json
src/main/resources/assets/freezeframe/lang/: en_us.json
src/main/resources/assets/minecraft/atlases/: blocks.json
(+406 files in other folders)
