
# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
    org.gradle.jvmargs=-Xmx4G
# Helps with build times
    org.gradle.parallel=true
# Caches Dependencies for faster build times.
    org.gradle.caching=false

# Fabric Properties
# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
    minecraft_version=26.1
    loader_version=0.18.4

# Mod Properties
    mod_id = freezeframe
    mod_version = 1.0
    # protocol version must be changed after each update with dual env changes
    protocol_version = 1
    mod_loader = Fabric
    maven_group = net.frozenblock
    archives_base_name = FreezeFrame

# Dependencies
    fabric_api_version=0.144.1+26.1
    frozenlib_version=2.4.2-mc26.1
# External Mods
    modmenu_version=18.0.0-alpha.7
    cloth_config_version=20.0.149
