
# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
    org.gradle.jvmargs=-Xmx4G
# Helps with build times
    org.gradle.parallel=true
# Caches Dependencies for faster build times.
    org.gradle.caching=false

# Fabric Properties
# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
    minecraft_version=26.1-rc-2
    loader_version=0.18.4

# Mod Properties
    mod_id = camera_port
    mod_version = 3.0-alpha
    # protocol version must be changed after each update with dual env changes
    protocol_version = 1
    mod_loader = Fabric
    maven_group = com.lunade
    archives_base_name = CameraJavaPort

# Dependencies
    fabric_api_version=0.143.15+26.1
    frozenlib_version=2.4.1-mc26.1-rc-2
# External Mods
    modmenu_version=18.0.0-alpha.5
    cloth_config_version=20.0.149
